<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rol de los Seres Vivos en los Ecosistemas</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos adicionales específicos para esta página */
        #contenido {
            background-color: #f3f3f3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 800px;
        }

        h2 {
            color: #4caf50;
        }

        p {
            margin-bottom: 20px;
        }

        .botones {
            text-align: center;
            margin-top: 20px;
        }

        .boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-weight: bold;
            font-size: 1.2rem;
            margin: 10px;
        }

        .boton:hover {
            background-color: #388e3c;
        }

        #video {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rol de los Seres Vivos en los Ecosistemas</h1>
    </header>
    <section id="contenido">
        <h2>Importancia de los Seres Vivos en los Ecosistemas</h2>
        <p>
            Los seres vivos desempeñan un papel fundamental en los ecosistemas. Son responsables de mantener el equilibrio y la armonía en estos sistemas. Algunos de los roles más importantes incluyen la polinización de plantas, la descomposición de materia orgánica, la regulación de poblaciones y la producción de oxígeno a través de la fotosíntesis.
        </p>
        <h2>Video Relacionado</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/f8anaTV75Cc?si=0H816DPvIFEuysX3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Descargar Archivo PDF</h2>
        <p>Puedes descargar un archivo PDF con más información sobre el rol de los seres vivos en los ecosistemas haciendo clic en el siguiente enlace:</p>
        <a href="archivo.pdf" download class="boton" target="_blank">Descargar PDF</a>
        <div class="botones">
            <a href="index.html" class="boton">Página Principal</a>
            <a href="principios_naturaleza.html" class="boton">Volver a la Página Anterior</a>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 EQUIPO 1</p>
    </footer>
</body>
</html>
